{
  "name": "cnotv-news",
  "version": "0.1.0",
  "private": true,
  "description": " News aggregator based on Reddit API, Vue.js and PWA ",
  "author": "cnotv <contact@cnotv.xyz>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "build:netlify": "vue-cli-service build && yarn add codecov -g && codecov"
  },
  "dependencies": {
    "@sentry/browser": "^5.27.2",
    "@sentry/integrations": "^5.27.2",
    "@sentry/tracing": "^5.27.2",
    "axios": "^0.19.0",
    "core-js": "^3.4.3",
    "lodash.debounce": "^4.0.8",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-e2e-cypress": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-pwa": "^4.3.1",
    "@vue/cli-plugin-router": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "typescript": "~3.8.3",
    "vue-lazyload": "^1.3.3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    }
  }
}
