.c-filter {
  input { display: none; }

  label {
    position: relative;
    cursor: pointer;
    user-select: none;
    margin-right: 0.5em;

    &::before {
      content: "";
      height: 1.5em;
      border-radius: 1em;
      width: 3em;
      display: inline-block;
      margin-right: 0.5em;
      border: $website-border;
      vertical-align: bottom;
      cursor: pointer;
      background: $bg-nav;
      transition: background-color 0.2s;
    }
    &:after {
      content: "";
      position: absolute;
      height: 1em;
      width: 1em;
      border-radius: 50%;
      background-color: color(black);
      left: 0;
      top: 0;
      margin: 0.55em 0.3em;
      transition: left 0.2s;
    }
  }

  input:checked + label {
    &::before {
      background-color: $bg-link-hover;
    }
    &::after {
      left: 1.4em;
    }
  }

  &.is-disabled {
    label {
      color: $color-disabled;
    }
  }
}
