<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <meta name="description" content="News aggregator using Reddit API, Vuejs/Vuex and PWA">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>cnotv-news</title>

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Reddit News Aggregator">
    <meta property="og:description" content="News aggregator based on Reddit API, Vue.js and PWA">
    <meta property="og:url" content="https://cnotv.xyz/">
    <meta property="og:site_name" content="cnotv">
    <meta property="og:image" content="<%= BASE_URL %>img/icons/android-chrome-512x512.png">
    <meta property="og:image:secure_url" content="<%= BASE_URL %>img/icons/android-chrome-512x512.png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="News aggregator based on Reddit API, Vue.js and PWA">
    <meta name="twitter:title" content="Reddit News Aggregator">
    <meta name="twitter:site" content="@cnotvdev">
    <meta name="twitter:image" content="<%= BASE_URL %>img/icons/android-chrome-512x512.png">
    <meta name="twitter:creator" content="@cnotvdev">

    <!-- Hotjar Tracking Code for https://cnotv-news.netlify.com/ -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1620963,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but cnotv-news doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
