.o-card {
  position: relative;
  max-width: 100%;
  border-radius: $website-border-radius;
  margin-bottom: $section-padding;

  &__wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: auto;
    border: $website-border-secondary;
    transition: box-shadow 0.2s, background-color 0.2s;
    word-wrap: break-word;
    overflow: hidden;

    &:hover {
      box-shadow: $website-shadow-hover;
      background-color: $bg-card;
    }

    & > * + * {
      border-top: $website-border-secondary;
    }

    &--feat {
      box-shadow: $website-shadow;
      background-color: $bg-card;
      border: $website-border;
    }
  }

  &__header {
    position: relative;
    height: 150px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    max-width: 100%;
  }

  section {
    padding: 1rem;
    flex-grow: 1;

    & > *:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  footer {
    padding: 1rem;
    text-transform: uppercase;
    font-size: 0.8rem;

    & > *:last-child {
      margin-bottom: 0;
    }
  }

  &--hidden-footer {
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      transform: translateY(100%);
      transition: transform  $website-animation-time;
      background-color: $bg-card;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &:hover {
      footer {
        transform: none;
      }
    }
  }

  &--center {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
