.o-modal {
  background: $modal-shadow-color;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $zindex-modal;
  display: none;
  overflow-x: hidden;
  overflow-y: scroll;
  outline: 0;

  &__wrap {
    @include media-bp(desktop) {
      width: calc(100% - #{$grid-gutter-size*4});
      margin-left: $grid-gutter-size*4;
    }
  }

  &.is-open {
    overflow-x: hidden;
    overflow-y: auto;
    display: block;
  }

  &__content {
    border-radius: 0;
    padding: 8vh 4vw;
    background-color: $body-bg;
    min-height: 100vh;
  }
}

.is-modal-open {
  overflow-y: hidden;
}
