.o-paper {
  @include media-bp(desktop) {
    column-count: 2;
    column-gap: $grid-gutter-size*2;
  }

  &__wrap {
    margin-bottom: $section-padding;
    break-inside: avoid;
    overflow: hidden;
  }

  header,
  footer {
  }

  footer {
    font-weight: 600;
  }

  section {
  }

  img {
    max-width: 200px;
  }

  &--pic {
    @include media-bp(desktop) {
      display: grid;
      grid-template-columns: 200px minmax(min-content, 1fr);
      grid-template-rows: auto minmax(min-content, 1fr);
      grid-column-gap: $grid-gutter-size*2;
      grid-row-gap: $grid-gutter-size/2;
    }

    header * {
      font-size: 1.2em;
      grid-column: 2;
      grid-row: 1;
    }
    section {
      position: relative;
      height: 120px;
      overflow: hidden;
      grid-column: 1;
      grid-row: 1;
    }
    img {
      padding: 0;
    }
    footer {
      grid-column: 2;
      grid-row: 2;
    }
  }

  &--desc {
    img {
      padding: 0 $grid-gutter-size $grid-gutter-size 0;
    }
  }
}